###
 # @Author: dushuai
 # @Date: 2024-04-23 18:33:22
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-24 11:55:40
 # @description: 本地环境配置
###
# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config

# APP_ID
TARO_APP_ID = "wxd4fce7569cee8d03"
