###
 # @Author: dushuai
 # @Date: 2024-04-23 18:33:22
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-24 11:56:22
 # @description: 开发环境配置
###

# APP_ENV
TARO_APP_ENV = "development"

# APP_ID
TARO_APP_ID = "wxd4fce7569cee8d03"

# APP_API
TARO_APP_BASE_URL = ""

# APP_RESOURCE
TARO_APP_RESOURCE_URL = ""

# APP_SERVE
TARO_APP_SERVE_URl = ""

# APP_TITLE
TARO_APP_TITLE = "Taro Demo"
